USER_NAME=your_user_id
PASSWORD=your_password
URL=https://www.ebay.com/str/dravenanime?_fcid=114




https://www.ebay.com/str/dravenanime?_fcid=114
https://www.ebay.com/str/vertexdecals?_pgn=1&_tab=shop